Hellow world project--https://github.com/rahulshettyacademy/DevopsBasics
------------------------------------------------------------
------------------------------------------------------------

username/password-- Saurabh938569/mtoxicity938
https://github.com/Saurabh938GitHub
-------------------------------------------------------------
-------------------------------------------------------------

common git commands: https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html
-------------------------------------------------------------
-------------------------------------------------------------

how to push code from local:
++ move to the folder where code is there using pwd and cd commands
(C:\Users\Saurabh>cd "Git Stuff")
++ initialize the local folder (for first time only to generate .git folder)
C:\Users\Saurabh\Git Stuff>git init
++ add files that has to be pushed
C:\Users\Saurabh\Git Stuff>git add *
++ get the status of working directory
C:\Users\Saurabh\Git Stuff>git status
++ configure yourself
C:\Users\Saurabh\Git Stuff> git config --global user.email "938saurav@gmail.com"
C:\Users\Saurabh\Git Stuff> git config --global user.name "Saurabh938569"
++ commit the changes
C:\Users\Saurabh\Git Stuff>git commit -m "first commit"
++ create a folder on git where code has to be pushed by clicking New button
++ connect local to remote repo on git where code has to be pushed (if not already done)
C:\Users\Saurabh\Git Stuff>git remote add origin https://github.com/Saurabh938GitHub/GitDemo.git
++ push changes to remote repo on git
C:\Users\Saurabh\Git Stuff>git push origin master 

-------------------------------------------------------------
-------------------------------------------------------------

how to clone from remote repo to local:
++ move to the folder where code is there using cd commands
(C:\Users\Saurabh>cd "Git Stuff 2")
++ clone now
C:\Users\Saurabh\Git Stuff 2>git clone https://github.com/Saurabh938GitHub/GitDemo.git

-------------------------------------------------------------
-------------------------------------------------------------

how to do branching in git:
++ create a new branch and switch to it 
C:\Users\Saurabh\GitDemo>git checkout -b develop
++ see the current branch
C:\Users\Saurabh\GitDemo>git branch
++ make changes in develope and then add all
C:\Users\Saurabh\GitDemo>git add *
++ commit changes of develop branch
C:\Users\Saurabh\GitDemo>git commit -m "commited in develop branch"
++ push changes to develop branch on git repo
C:\Users\Saurabh\GitDemo>git push origin develop
++ to merge develop to master, first switch to master
C:\Users\Saurabh\GitX>git checkout master
++ make sure master has latest code from git repo
C:\Users\Saurabh\GitX>git pull origin master
++ merger develop to master
C:\Users\Saurabh\GitX>git merge devlop
++ push changes to master git repo
C:\Users\Saurabh\GitX>git push origin master
















